# osmosis-simplifyways

./: .classpath  .gitignore  .project  README.markdown  build.xml  ivy.xml
ivy/: ivysettings.xml
ivy/repo/com.jhlabs/java-map-proj-lib/20110602/ivys/: ivy.xml
ivy/repo/org.openstreetmap.osmosis/osmosis-core/0.39/ivys/: ivy.xml
ivy/repo/org.openstreetmap.osmosis/osmosis-tagfilter/0.39/ivys/: ivy.xml
ivy/repo/org.openstreetmap.osmosis/osmosis-xml/0.39/ivys/: ivy.xml
src/main/: osmosis-plugins.conf
src/main/de/vwistuttgart/openstreetmap/osmosis/simplifyways/: SimplifyWaysPluginLoader.java
src/main/de/vwistuttgart/openstreetmap/osmosis/simplifyways/v0_6/: WaySimplifier.java  WaySimplifierFactory.java
src/main/de/vwistuttgart/openstreetmap/osmosis/simplifyways/v0_6/impl/: DouglasPeuckerSimplifier.java  NodeInfo.java
src/test/de/vwistuttgart/openstreetmap/osmosis/simplifyways/v0_6/: StoreProjectionTest.java
src/test/de/vwistuttgart/openstreetmap/osmosis/test/task/v0_6/: SinkEntityInspector.java
